<!DOCTYPE html>
<html>
<head>
  <title>Please use Google Chrome</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>You can't use Safari&trade; for this progressive web app.</h1>
      <h1>Please use Google Chrome instead.</h1>
      <h1>Why? Please read this:</h1>
      <a href="https://www.quora.com/Can-I-convert-a-web-app-to-a-progressive-web-app-for-iOS-and-have-push-notifications">"Here are a list of things you still can't do with mobile safari due to Apple's refusal to support these things because they'll lose app store money" - Quora article here.</a>

      <h1>....and then use Google Chrome</h1>
    </div>
    <p></p>
  </div>
</body>
</html>